\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{subsec:force_construction}{{\rEfLiNK{x4-100003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x4-100003.1}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x4-100003.1}{\csname :autoref\endcsname{subsection}Force Construction}}{subsection.1}{}}
\newlabel{subsec:force_maintenance}{{\rEfLiNK{x4-120003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x4-120003.3}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x4-120003.3}{\csname :autoref\endcsname{subsection}Force Maintenance and Improvements}}{subsection.1}{}}
\newlabel{subsec:event_force_construction}{{\rEfLiNK{x7-300006.1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x7-300006.1}{\csname :autoref\endcsname{subsection}46}}{\rEfLiNK{x7-300006.1}{\csname :autoref\endcsname{subsection}Force Construction}}{subsection.1}{}}
\newlabel{subsec:event_force_maintenance}{{\rEfLiNK{x7-310006.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x7-310006.2}{\csname :autoref\endcsname{subsection}53}}{\rEfLiNK{x7-310006.2}{\csname :autoref\endcsname{subsection}Force Maintenance}}{subsection.1}{}}
\newlabel{sec:sample_roster}{{\rEfLiNK{x9-370008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x9-370008}{\csname :autoref\endcsname{section}63}}{\rEfLiNK{x9-370008}{\csname :autoref\endcsname{section}Sample Force Roster}}{section.1}{}}
\newlabel{sec:sample_logistics}{{\rEfLiNK{x10-380009}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x10-380009}{\csname :autoref\endcsname{section}68}}{\rEfLiNK{x10-380009}{\csname :autoref\endcsname{section}Sample Scenario Logistics Tracking}}{section.1}{}}
\newlabel{sec:sample_event_roster}{{\rEfLiNK{x11-3900010}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x11-3900010}{\csname :autoref\endcsname{section}73}}{\rEfLiNK{x11-3900010}{\csname :autoref\endcsname{section}Sample Event Scenario Logistics Tracking}}{section.1}{}}
\newlabel{sec:sample_dropship}{{\rEfLiNK{x12-4000011}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x12-4000011}{\csname :autoref\endcsname{section}78}}{\rEfLiNK{x12-4000011}{\csname :autoref\endcsname{section}Sample Dropship Customization Tracking}}{section.1}{}}
\newlabel{sec:force_bv_adjustments}{{\rEfLiNK{x13-4100012}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x13-4100012}{\csname :autoref\endcsname{section}83}}{\rEfLiNK{x13-4100012}{\csname :autoref\endcsname{section}Force BV Adjustments}}{section.1}{}}
\newlabel{sec:references}{{\rEfLiNK{x14-4200013}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x14-4200013}{\csname :autoref\endcsname{section}88}}{\rEfLiNK{x14-4200013}{\csname :autoref\endcsname{section}References}}{section.1}{}}
\gdef \@abspage@last{91}
